<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wY9-9Z-FOo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Ge-Ub-apn">
                                <rect key="frame" x="20" y="108" width="374" height="313"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WI-RV-3jW">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jV-AX-8c0">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzj-BR-bvy">
                                        <rect key="frame" x="0.0" y="74.5" width="151" height="30"/>
                                        <state key="normal" title="Set Default Label Text"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6t8-ye-fWf"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Defaultphoto" translatesAutoresizingMaskIntoConstraints="NO" id="pCA-aS-LZh">
                                        <rect key="frame" x="0.0" y="114.5" width="374" height="198.5"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pCA-aS-LZh" secondAttribute="height" multiplier="32:17" id="6oJ-fC-JnR"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4YI-Nx-R6P" appends="YES" id="vgv-Ws-3hw"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pCA-aS-LZh" secondAttribute="trailing" id="9GU-je-IrY"/>
                                    <constraint firstAttribute="trailing" secondItem="5jV-AX-8c0" secondAttribute="trailing" id="YEv-tQ-Kip"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ge-Ub-apn" secondAttribute="trailing" constant="20" id="ITm-O1-GIN"/>
                            <constraint firstItem="6Ge-Ub-apn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="evG-iy-dze"/>
                            <constraint firstItem="6Ge-Ub-apn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wqh-PU-GvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="K8y-6e-fMC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2Bt-uA-hgv">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="8NA-pO-Qlr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" id="m2B-Y0-Xnn">
                            <connections>
                                <segue destination="5Hp-ae-8EI" kind="unwind" unwindAction="unwindToMealListWithSender:" id="wvU-7N-2p1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealNameLabel" destination="6WI-RV-3jW" id="uay-g6-SGI"/>
                        <outlet property="nameTextField" destination="5jV-AX-8c0" id="6Fl-pB-oJZ"/>
                        <outlet property="photoImageView" destination="pCA-aS-LZh" id="T2e-U4-Zm7"/>
                        <outlet property="saveMealButton" destination="m2B-Y0-Xnn" id="rbg-dg-Nwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="5Hp-ae-8EI" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="4YI-Nx-R6P">
                    <connections>
                        <action selector="selectImageFromLibrary:" destination="BYZ-38-t0r" id="1n9-Gu-RID"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1623.1884057971015" y="77.678571428571431"/>
        </scene>
        <!--Meals-->
        <scene sceneID="jD9-2y-i1u">
            <objects>
                <tableViewController id="f1t-qD-TgU" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wC3-0X-2NF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="NZ3-Qz-BP6" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NZ3-Qz-BP6" id="aFC-Uq-hF8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YBE-9F-xXC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HCM-qU-Ex8">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="0Y1-i4-bPv"/>
                                                        <constraint firstAttribute="width" constant="90" id="T3K-pw-bbM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpu-jL-1hp">
                                                    <rect key="frame" x="105" y="0.0" width="309" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dpu-jL-1hp" firstAttribute="top" secondItem="YBE-9F-xXC" secondAttribute="top" id="dhZ-7x-aKA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YBE-9F-xXC" secondAttribute="trailing" id="2qp-Q2-b5l"/>
                                        <constraint firstItem="YBE-9F-xXC" firstAttribute="leading" secondItem="aFC-Uq-hF8" secondAttribute="leading" id="HUf-tN-qVX"/>
                                        <constraint firstAttribute="bottom" secondItem="YBE-9F-xXC" secondAttribute="bottom" id="csS-H8-xwB"/>
                                        <constraint firstItem="YBE-9F-xXC" firstAttribute="top" secondItem="aFC-Uq-hF8" secondAttribute="top" id="h5q-Uo-os5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuName" destination="dpu-jL-1hp" id="Tsx-sR-Faa"/>
                                    <outlet property="menuPhoto" destination="HCM-qU-Ex8" id="qpF-6v-7HS"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="cw3-pi-RG9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f1t-qD-TgU" id="1jB-23-Onf"/>
                            <outlet property="delegate" destination="f1t-qD-TgU" id="wYg-do-zOp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meals" id="JN5-JH-7ep">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v7p-BH-IOR">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <segue destination="AGC-tZ-Xje" kind="presentation" identifier="AddItem" modalPresentationStyle="overFullScreen" id="jJj-ms-rOm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMs-Om-KCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F8b-tC-4pM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wY9-9Z-FOo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vR1-ff-A4a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f1t-qD-TgU" kind="relationship" relationship="rootViewController" id="tAO-LL-B6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU8-jf-1PW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101.449275362319" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQC-Go-pyY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AGC-tZ-Xje" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5uc-TH-ayd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P0L-l0-J3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAY-cU-Ibz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="607"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cw3-pi-RG9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Defaultphoto" width="540" height="540"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
